40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
24
..\obj\DOS\Yafuflash.exe
7
WString
3
EXE
8
WVList
0
9
WVList
5
10
ActionStates
11
WString
5
&Make
12
WVList
0
13
ActionStates
14
WString
4
&Run
15
WVList
0
16
ActionStates
17
WString
13
Remote D&ebug
18
WVList
0
19
ActionStates
20
WString
7
Sam&ple
21
WVList
0
22
ActionStates
23
WString
12
Local &Debug
24
WVList
0
-1
1
1
0
25
WPickList
13
26
MItem
3
*.c
27
WString
4
COBJ
28
WVList
1
29
MVState
30
WString
3
WCC
31
WString
25
d????Include directories:
1
32
WString
348
"$(%watcom)/h" "../../../Build/include/" "../Common/Include" "../../../Build/include/ipmi" "../../../Build/include/libipmi" "../../../Build/include/global"  "../Common/Support/Include"  "../../../Build/include/fmh" "../../../Build/include/flash" "../../../Build/include/network" "../../../Build/include/hostname" "../../../Build/include/encryption"
0
33
WVList
1
34
ActionStates
35
WString
5
&Make
36
WVList
0
-1
1
1
0
37
MItem
19
..\Common\bmc_ifc.c
38
WString
4
COBJ
39
WVList
0
40
WVList
0
26
1
1
0
41
MItem
19
..\Common\ComLine.c
42
WString
4
COBJ
43
WVList
0
44
WVList
0
26
1
1
0
45
MItem
21
..\Common\flashcmds.c
46
WString
4
COBJ
47
WVList
0
48
WVList
0
26
1
1
0
49
MItem
19
..\Common\flasher.c
50
WString
4
COBJ
51
WVList
0
52
WVList
0
26
1
1
0
53
MItem
15
..\Common\kcs.c
54
WString
4
COBJ
55
WVList
0
56
WVList
0
26
1
1
0
57
MItem
16
..\Common\main.c
58
WString
4
COBJ
59
WVList
0
60
WVList
0
26
1
1
0
61
MItem
20
..\Common\meupdate.c
62
WString
4
COBJ
63
WVList
0
64
WVList
0
26
1
1
0
65
MItem
32
..\Common\Support\Hash\hashfns.c
66
WString
4
COBJ
67
WVList
0
68
WVList
0
26
1
1
0
69
MItem
34
..\Common\Support\Hash\hashtable.c
70
WString
4
COBJ
71
WVList
0
72
WVList
0
26
1
1
0
73
MItem
37
..\Common\Support\IniParse\iniparse.c
74
WString
4
COBJ
75
WVList
0
76
WVList
0
26
1
1
0
77
MItem
33
..\Common\Support\RexStr\rexstr.c
78
WString
4
COBJ
79
WVList
0
80
WVList
0
26
1
1
0
81
MItem
17
..\Common\utils.c
82
WString
4
COBJ
83
WVList
0
84
WVList
1
85
ActionStates
86
WString
5
&Make
87
WVList
0
26
1
1
0
